# pwnagotchi_color

modifications for pwnagotchi code to get waveshare v1 color display working

around line 110 of config.yml to one of the following
('ws_1c', 'ws1c', 'waveshare_1color', 'waveshare1color')